NEXT_AUTH_URL=http://localhost:3000
JWT_SECRET=oahsnduahnsUIUniu123213uIHIUBIubiub
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=714404413325-nhq9c2v4nut4gsdmmep4d2ao6nf9oo1s.apps.googleusercontent.com